NODE_ENV=development
PORT=5000
DATABASE_USERNAME=vazaar
DATABASE_PASSWORD=8gr6sR75S7bC141j
DATABASE=mongodb+srv://vazaar:<PASSWORD>@cluster0.ssldq.mongodb.net/vazaar?retryWrites=true&w=majority

JWT_SECRET=f8r8JvB7KhxJbqxmGz8bsYsHOodfKMIT
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=2751950858d4af
EMAIL_PASSWORD=b9b77789126856
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525