NODE_ENV=development
PORT=5000
DATABASE_USERNAME=vazaar
DATABASE_PASSWORD=8gr6sR75S7bC141j
DATABASE=mongodb+srv://vazaar:<PASSWORD>@cluster0.ssldq.mongodb.net/vazaar?retryWrites=true&w=majority

JWT_SECRET=f8r8JvB7KhxJbqxmGz8bsYsHOodfKMIT
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=39085daac8f236
EMAIL_PASSWORD=4fc5cb6cd672b8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

BASE_URL_USER='http://localhost:5000/api/v1/users'